module.exports = {
  development: {
    APP_SUPABASE_UR: "https://xrtnakquenrfzfeudgzv.supabase.co",
    APP_SUPABASE_KEY:
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydG5ha3F1ZW5yZnpmZXVkZ3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NjEyMzMsImV4cCI6MjA0MTUzNzIzM30.OD5Kxp6IO2ByHuX8jLC3r_IFxnYAc6-uTylkb128cvs",
    CLIENT_URL: "http://localhost:5173",
  },
  production: {
    APP_SUPABASE_UR: "https://xrtnakquenrfzfeudgzv.supabase.co",
    APP_SUPABASE_KEY:
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydG5ha3F1ZW5yZnpmZXVkZ3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NjEyMzMsImV4cCI6MjA0MTUzNzIzM30.OD5Kxp6IO2ByHuX8jLC3r_IFxnYAc6-uTylkb128cvs",
  },
};
